# JPackDemo

./: .gitignore
app/: build.gradle
app/schemas/com.xtagwgj.jpackdemo.db.AppDb/: 1.json
app/src/androidTest/java/com/xtagwgj/jpackdemo/: ExampleInstrumentedTest.kt  SimpleDbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xtagwgj/jpackdemo/: BaseViewHolder.java  MainActivity.kt
app/src/main/java/com/xtagwgj/jpackdemo/adapter/: CheeseAdapter.kt
app/src/main/java/com/xtagwgj/jpackdemo/db/: AppDb.kt  Converters.java
app/src/main/java/com/xtagwgj/jpackdemo/db/dao/: TestDao.kt
app/src/main/java/com/xtagwgj/jpackdemo/domain/: TestDomain.kt
app/src/main/java/com/xtagwgj/jpackdemo/model/: DemoViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xtagwgj/jpackdemo/: ExampleUnitTest.kt
